16/08/22, 1:04 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
16/08/22, 12:28 pm - Cr created group "5ECE2-LICA"
16/08/22, 1:04 pm - You joined using this group's invite link
16/08/22, 1:06 pm - +91 83413 77691 joined using this group's invite link
16/08/22, 1:07 pm - H joined using this group's invite link
16/08/22, 1:09 pm - +91 90149 50158 joined using this group's invite link
16/08/22, 1:15 pm - Arjun Goud Kits Fd joined using this group's invite link
16/08/22, 1:18 pm - Sai Kitsw Fd joined using this group's invite link
16/08/22, 1:20 pm - +91 81064 49324 joined using this group's invite link
16/08/22, 1:22 pm - Rahul Kitsw 110 joined using this group's invite link
16/08/22, 1:22 pm - Haritej Kitsw Fd joined using this group's invite link
16/08/22, 1:26 pm - +91 96407 26976 joined using this group's invite link
16/08/22, 1:29 pm - +91 93986 32075 joined using this group's invite link
16/08/22, 1:32 pm - +91 79938 03714 joined using this group's invite link
16/08/22, 1:37 pm - Vinay Fd Kitsw joined using this group's invite link
16/08/22, 1:41 pm - +91 89190 32210 joined using this group's invite link
16/08/22, 3:06 pm - +91 87907 61561 joined using this group's invite link
16/08/22, 3:22 pm - Sharan Kitsw Fd joined using this group's invite link
16/08/22, 3:47 pm - Prabhu Kiran Fd Kitsw joined using this group's invite link
16/08/22, 4:35 pm - Surya Kitsw joined using this group's invite link
16/08/22, 5:28 pm - +91 70757 23059 joined using this group's invite link
16/08/22, 5:39 pm - +91 90635 94790 joined using this group's invite link
16/08/22, 5:45 pm - +91 99481 20028 joined using this group's invite link
16/08/22, 6:51 pm - Venkat Kitsw Fd joined using this group's invite link
16/08/22, 7:07 pm - Vijay(kitsw) joined using this group's invite link
16/08/22, 7:53 pm - +91 99515 04219 changed the subject from "5ECE2-LICA" to "5ECE2-LICA_2022-23"
16/08/22, 11:20 pm - +91 81069 14856 joined using this group's invite link
17/08/22, 8:39 am - +91 99515 04219: <Media omitted>
17/08/22, 9:11 am - +91 77939 22546 joined using this group's invite link
17/08/22, 9:11 am - +91 99486 23468 joined using this group's invite link
18/08/22, 1:30 pm - +91 93916 61856 joined using this group's invite link
21/08/22, 6:21 pm - +91 99515 04219: <Media omitted>
21/08/22, 10:47 pm - +91 99515 04219: https://drive.google.com/file/d/1vNYk-EcB_s1-RJbtlB6kzjQjnnbGO0lM/view?usp=sharing
21/08/22, 10:47 pm - +91 99515 04219: Dear students! watch the video before you come to the class tomorrow.
22/08/22, 5:36 pm - +91 89199 36679 joined using this group's invite link
23/08/22, 7:16 am - +91 99515 04219: <Media omitted>
23/08/22, 8:13 pm - +91 99515 04219: Dear students! 
*Information to Lab students*: Tomorrow, you will be doing an experiment based on *Digital IC* . 

*Functional verification of logic gates*.

Hence all the respective  students come prepared to the lab. 

*NOTE* : Students will not be allowed to the laboratory  

1. If they failed to bring *Laboratory Manual and Record Book* & *ID card* .
23/08/22, 9:42 pm - +91 99515 04219: <Media omitted>
25/08/22, 4:54 pm - +91 99515 04219: <Media omitted>
26/08/22, 8:31 am - +91 99515 04219: Dear students! 
*Information to Lab students*: Today, you will be doing an experiment based on *Digital IC* . 

*Functional verification of logic gates*.

Hence all the respective  students come prepared to the lab. 

*NOTE* : Students will not be allowed to the laboratory  

1. If they failed to bring *Laboratory Manual and Record Book* & *ID card* .
26/08/22, 11:52 am - +91 99515 04219: <Media omitted>
29/08/22, 9:11 am - +91 99515 04219: <Media omitted>
29/08/22, 1:21 pm - +91 99515 04219: Roll numbers: 83 & 84. Meet me in my room
01/09/22, 2:16 pm - +91 99515 04219: Dear students! 
*Information to Lab students*: Tomorrow, you will be doing an experiment based on *Digital IC* . 

*Implementation and Functional verification of adders and subtractors using logic gates*.

Hence all the respective  students should come prepared to the lab. 

*NOTE* : Students will not be allowed to the laboratory  

1. If they failed to bring *Laboratory Manual and Record Book* & *ID card* .
04/09/22, 10:20 am - +91 99515 04219: <Media omitted>
04/09/22, 10:20 am - +91 99515 04219: <Media omitted>
04/09/22, 10:20 am - +91 99515 04219: <Media omitted>
04/09/22, 10:20 am - +91 99515 04219: <Media omitted>
04/09/22, 10:20 am - +91 99515 04219: <Media omitted>
04/09/22, 10:20 am - +91 99515 04219: <Media omitted>
04/09/22, 10:20 am - +91 99515 04219: <Media omitted>
04/09/22, 10:22 am - +91 99515 04219: https://drive.google.com/file/d/1i6P18JAZLrRbu5nJoDRBuq_kZTD-LgyJ/view
04/09/22, 10:24 am - +91 99515 04219: Dear students! Good morning, here am sharing the PPTs and lecture videos of mine. Go through these lectures and PPTs
04/09/22, 10:24 am - +91 99515 04219: *Self Learning Topic :* Video on Practical Inverting op-amp
04/09/22, 10:27 am - +91 99515 04219: <Media omitted>
04/09/22, 10:27 am - +91 99515 04219: <Media omitted>
04/09/22, 10:27 am - +91 99515 04219: <Media omitted>
04/09/22, 10:27 am - +91 99515 04219: <Media omitted>
04/09/22, 10:27 am - +91 99515 04219: <Media omitted>
04/09/22, 10:27 am - +91 99515 04219: <Media omitted>
04/09/22, 10:27 am - +91 99515 04219: <Media omitted>
04/09/22, 10:50 am - +91 99515 04219: <Media omitted>
04/09/22, 10:50 am - +91 99515 04219: <Media omitted>
04/09/22, 10:56 am - +91 99515 04219: <Media omitted>
04/09/22, 9:07 pm - +91 99515 04219: <Media omitted>
06/09/22, 7:29 pm - +91 99515 04219: Dear students! 
*Information to Lab students*: Tomorrow, you will be doing an experiment based on *Digital IC* . 

*Implementation and Functional verification of adders and subtractors using logic gates*.

Hence all the respective  students should come prepared to the lab. 

*NOTE* : Students will not be allowed to the laboratory  

1. If they failed to bring *Laboratory Manual and Record Book* & *ID card* .
06/09/22, 7:33 pm - +91 99515 04219: Dear students! 
Batch -1 students should complete the *First Experiment* in *Laboratory Manual and record book* and submit in my table before 9.00 am tomorrow without fail. 

*Otherwise I will not provide the marks to the students if they failed to do the above*
07/09/22, 7:21 am - +91 99515 04219: <Media omitted>
07/09/22, 7:21 am - +91 99515 04219: <Media omitted>
07/09/22, 7:21 am - +91 99515 04219: <Media omitted>
07/09/22, 7:24 am - +91 99515 04219: https://drive.google.com/file/d/1iX-F7XbTiIFYM1g4CBSGp3G2LsDcuZyT/view?pli=1
07/09/22, 7:26 am - +91 99515 04219: Dear students! Good morning.             Video lecture on *Frequency Compensation Techniques*
07/09/22, 11:29 am - +91 99515 04219: Students! 
You can take the Manuals with you from my table.
08/09/22, 5:47 pm - +91 99515 04219: Dear students! 
*Information to Lab students*: Tomorrow, you will be doing an experiment based on *Digital IC* . 

*Functional verification of BCD to Excess-3 code and Binary-to-Gray code converters*.

Hence all the respective  students should come prepared to the lab. 

*NOTE* : Students will not be allowed to the laboratory  

1. If any student failed to bring *Laboratory Manual and Record Book* & *ID card* .

2. Without Proper Dress code. Hence all should come in formals
08/09/22, 5:50 pm - +91 99515 04219: Batch -2 students should complete the *previous Experiment* in *Laboratory Manual and record book* and submit in my table before 9.00 am tomorrow without fail. 

*Otherwise I will not provide the marks to the students if they failed to do the above*
09/09/22, 9:08 am - +91 99515 04219: Good morning students! 

I received only 5 manuals. 
Remaining students submit now
09/09/22, 10:00 am - +91 99515 04219: Students, take the manuals from my table. 
Only 21 students submitted
13/09/22, 12:21 pm - +91 99515 04219: <Media omitted>
13/09/22, 12:21 pm - +91 99515 04219: <Media omitted>
13/09/22, 12:25 pm - +91 99515 04219: Dear students! 
*Information to Lab students*: Tomorrow, you will be doing an experiment based on *Digital IC* . 

*Functional verification of BCD to Excess-3 code and Binary-to-Gray code converters*.

Hence all the respective  students should come prepared to the lab. 

*NOTE* : Students will not be allowed to the laboratory  if

1. you failed to bring *Laboratory Manual and Record Book* & *ID card* .

2. you come Without Proper Dress code. Hence all should come in formals
14/09/22, 10:13 am - +91 99515 04219: Dear students! 

Today in the afternoon (in lab time) , I will check the Text Book of LICA. 

Bring the text book to the Lab. *(Write your name & Roll number in the first page with PEN)*
15/09/22, 4:30 pm - +91 99515 04219: Dear students! 
*Information to Lab students*: Tomorrow, you will be doing an experiment based on *Digital IC* . 

*Functional verification of 4 x 1 Muliplexer and 1 x 4 Demultiplexer*.

Hence all the respective  students should come prepared to the lab. 

*NOTE* : Students will not be allowed to the laboratory  if

1. you failed to bring *Laboratory Manual and Record Book* & *ID card* .

2. you come Without Proper Dress code. Hence all should come in formals
16/09/22, 3:10 pm - +91 99515 04219: <Media omitted>
20/09/22, 4:30 pm - +91 99515 04219: Dear students! 
*Information to Lab students*: Tomorrow, you will be doing an experiment based on *Digital IC* . 

*Functional verification of 4 x 1 Muliplexer and 1 x 4 Demultiplexer*.

Hence all the respective  students should come prepared to the lab. 

*NOTE* : Students will not be allowed to the laboratory  if

1. you failed to bring *Laboratory Manual and Record Book* & *ID card* .

2. you come Without Proper Dress code. Hence all should come in formals
22/09/22, 10:04 am - +91 99515 04219: <Media omitted>
22/09/22, 2:47 pm - +91 99515 04219: Dear students! 

The following students should meet me at 3.10PM today without fail. 

B20EC106, 107,114,117 & 120.
22/09/22, 6:49 pm - +91 99515 04219: <Media omitted>
22/09/22, 6:50 pm - +91 99515 04219: Dear students! 
*Information to Lab students*: Tomorrow, you will be doing an experiment based on *Digital IC* . 

*Functional verification of Flip-Flops*.

Hence all the respective  students should come prepared to the lab. 

*NOTE* : Students will not be allowed to the laboratory  if

1. you failed to bring *Laboratory Manual and Record Book* & *ID card* .

2. you come Without Proper Dress code. Hence all should come in formals
23/09/22, 8:26 am - +91 99515 04219: Submit the Laboratory manuals on my table before 9.10am today(Total 5 students )
27/09/22, 6:40 pm - +91 99515 04219: Dear students! 
*Information to Lab students*: Tomorrow, you will be doing an experiment based on *Digital IC* . 

*Functional verification of Flip-Flops*.

Hence all the respective  students should come prepared to the lab. 

*NOTE* : Students will not be allowed to the laboratory  if

1. you failed to bring *Laboratory Manual and Record Book* & *ID card* .

2. you come Without Proper Dress code. Hence all should come in formals
28/09/22, 4:54 pm - +91 99515 04219: <Media omitted>
28/09/22, 4:54 pm - +91 99515 04219: <Media omitted>
28/09/22, 4:54 pm - +91 99515 04219: <Media omitted>
28/09/22, 4:54 pm - +91 99515 04219: <Media omitted>
28/09/22, 4:54 pm - +91 99515 04219: <Media omitted>
28/09/22, 4:54 pm - +91 99515 04219: <Media omitted>
28/09/22, 4:54 pm - +91 99515 04219: <Media omitted>
29/09/22, 6:44 pm - +91 99515 04219: Dear students! 
*Information to Lab students*: Tomorrow, you will be doing an experiment based on *Linear IC* . 

*Measurement of Static and dynamic parameters of op-amp using IC741*.

Hence all the respective  students should come prepared to the lab. 

*NOTE* : Students will not be allowed to the laboratory  if

1. you failed to bring *Laboratory Manual and Record Book* & *ID card* .

2. you come Without Proper Dress code. Hence all should come in formals
01/10/22, 10:45 pm - +91 99515 04219: https://drive.google.com/file/d/1V2G-6Q4V3oNFNIYSvv_ZHQ_KPpt9Vl6c/view?usp=sharing
01/10/22, 10:46 pm - +91 99515 04219: Dear students! watch the video of Self Learning Topic (SLT) on "*Log and Anti-log amplifier*"
06/10/22, 8:25 pm - +91 99515 04219: <Media omitted>
09/10/22, 2:33 pm - +91 99515 04219: https://drive.google.com/file/d/1ZAJ34iY3lwXhHiepezc1lE8ieDNazad2/view?usp=sharing
09/10/22, 2:33 pm - +91 99515 04219: Dear students! watch the video of Self Learning Topic (SLT) on "*Voltage-to-current and current-to-voltage converter*"
09/10/22, 2:35 pm - +91 99515 04219: <Media omitted>
09/10/22, 2:38 pm - +91 99515 04219: <Media omitted>
16/10/22, 4:48 pm - +91 99515 04219: Dear students!  Please watch the videos 👇on topics of LICA which we will discuss in the next week.
16/10/22, 4:48 pm - +91 99515 04219: <Media omitted>
18/10/22, 8:24 pm - +91 99515 04219: Dear students! 
*Information to Lab students*: Tomorrow, you will be doing an experiment based on *Linear IC* . 

*Measurement of Static and dynamic parameters of op-amp using IC741*.

Hence all the respective  students should come prepared to the lab. 

*NOTE* : Students will not be allowed to the laboratory  if

1. you failed to bring *Laboratory Manual and Record Book* & *ID card* .

2. you come Without Proper Dress code. Hence all should come in formals
20/10/22, 2:51 pm - +91 99515 04219: Dear students! Good afternoon!! 

You can check the MSE-1 answer scripts of LICA course in my room. 

*Note*: *Roll Numbers 61 to 93 only*
20/10/22, 8:27 pm - +91 99515 04219: Dear students! 
*Information to Lab students*: Tomorrow, you will be doing an experiment based on *Linear IC* . 

*Measurement of dynamic parameters of op-amp using IC741*.

Hence all the respective  students should come prepared to the lab. 

*NOTE* : Students will not be allowed to the laboratory  if

1. you failed to bring *Laboratory Manual and Record Book* & *ID card* .

2. you come Without Proper Dress code. Hence all should come in formals
21/10/22, 8:29 am - +91 99515 04219: Good morning students! 

*Bring one Graph sheet to the laboratory*
21/10/22, 11:00 am - +91 99515 04219: <Media omitted>
21/10/22, 11:40 am - +91 99515 04219: <Media omitted>
26/10/22, 6:20 am - +91 99515 04219: This message was deleted
26/10/22, 6:21 am - +91 99515 04219: Dear students! 
*Information to Lab students*: Today, you will be doing an experiment based on *Linear IC* . 

*Design and testing of Integrator using op-amp IC741*.

Hence all the respective  students should come prepared to the lab. 

*NOTE* : Students will not be allowed to the laboratory  if

1. you failed to bring *Laboratory Manual and Record Book* & *ID card* .

2. you come Without Proper Dress code. Hence all should come in formals
26/10/22, 10:31 am - +91 99515 04219: <Media omitted>
26/10/22, 10:38 am - +91 99515 04219: <Media omitted>
26/10/22, 10:38 am - +91 99515 04219: <Media omitted>
26/10/22, 10:38 am - +91 99515 04219: <Media omitted>
26/10/22, 10:38 am - +91 99515 04219: <Media omitted>
26/10/22, 10:38 am - +91 99515 04219: <Media omitted>
26/10/22, 10:38 am - +91 99515 04219: <Media omitted>
26/10/22, 10:38 am - +91 99515 04219: <Media omitted>
27/10/22, 2:09 pm - +91 99515 04219: <Media omitted>
27/10/22, 2:30 pm - +91 99515 04219: Dear students! 
*Information to Lab students*: Tomorrow, you will be doing an experiment based on *Linear IC* . 

*Design and testing of Integrator using op-amp IC741*.

Hence all the respective  students should come prepared to the lab. 

*NOTE* : Students will not be allowed to the laboratory  if

1. you failed to bring *Laboratory Manual and Record Book* & *ID card* .

2. you come Without Proper Dress code. Hence all should come in formals
27/10/22, 2:42 pm - +91 99515 04219: Dear students!  You can take the Lab manuals of IC Applications from my table.
01/11/22, 2:48 pm - +91 99515 04219: <Media omitted>
02/11/22, 7:44 am - +91 99515 04219: Dear students! 
*Information to Lab students*: Today, you will be doing an experiment based on *Linear IC* . 

*Wien Bridge Oscillator using op-amp IC741*.

Hence all the respective  students should come prepared to the lab. 

*NOTE* : Students will not be allowed to the laboratory  if

1. you failed to bring *Laboratory Manual and Record Book* & *ID card* .

2. you come Without Proper Dress code. Hence all should come in formals
02/11/22, 12:28 pm - +91 99515 04219: <Media omitted>
02/11/22, 12:28 pm - +91 99515 04219: <Media omitted>
02/11/22, 12:28 pm - +91 99515 04219: <Media omitted>
02/11/22, 2:45 pm - +91 99515 04219: Dear students! 
*Information to Lab students (BATCH-2)*:

 On Friday, you will be doing an experiment based on *Linear IC* . 

*Wien Bridge Oscillator using op-amp IC741*.

Hence all the respective  students should come prepared to the lab. 

*NOTE* : Students will not be allowed to the laboratory  if

1. you failed to bring *Laboratory Manual and Record Book* & *ID card* .

2. you come Without Proper Dress code. Hence all should come in formals
03/11/22, 3:59 pm - +91 99515 04219: Dear students!! 

Good evening!!! 

Tomorrow, I will be taking LICA class at 9.10am. (Be present on time) 

Bring LICA notes to the class. 
 
Thank You!!!!
03/11/22, 4:55 pm - +91 99515 04219: <Media omitted>
03/11/22, 4:56 pm - +91 99515 04219: Remedial class after MSE-1. The students who got less than 11 marks & absentees on Exam day in MSE-1 of LICA course, they can stay in the class from 4.50 pm to 5:40 pm
07/11/22, 11:09 am - +91 99515 04219: <Media omitted>
08/11/22, 11:09 am - +91 99515 04219: Dear students! 
*Information to Lab students (BATCH-1)*:

 On Wednesday, you will be doing an experiment based on *Linear IC* . 

*Astable multivibrator using IC555 timer*.

Hence all the respective  students should come prepared to the lab. 

*NOTE* : Students will not be allowed to the laboratory  if

1. you failed to bring *Laboratory Manual and Record Book* & *ID card* .

2. you come Without Proper Dress code. Hence all should come in formals
08/11/22, 11:09 am - +91 99515 04219: All of you see the example design in page no. 84 in Laboratory Manual & RB.
10/11/22, 4:58 pm - +91 99515 04219: Dear students! 
*Information to Lab students (BATCH-2)*:

 On Friday, you will be doing an experiment based on *Linear IC* . 

*Astable multivibrator using IC555 timer*.

Hence all the respective  students should come prepared to the lab. 

*NOTE* : Students will not be allowed to the laboratory  if

1. you failed to bring *Laboratory Manual and Record Book* & *ID card* .

2. you come Without Proper Dress code. Hence all should come in formals
16/11/22, 6:44 am - +91 99515 04219: Good morning!!!
All the students should submit the LMRB of IC Lab on my table without fail!!!
16/11/22, 1:25 pm - +91 99515 04219: All the Batch-1 students can take the Manuals from my table.
16/11/22, 7:36 pm - +91 99515 04219: <Media omitted>
21/11/22, 11:54 am - +91 99515 04219: POLL:
Which device is used for diagnostic purposes and for recording?
OPTION: Low pass filter (0 votes)
OPTION: Monolithic PLL (0 votes)
OPTION: Voltage Controlled Oscillator (24 votes)
OPTION: NOTA (3 votes)

21/11/22, 11:55 am - +91 99515 04219: POLL:
The output frequency of the VCO can be changed by changing ........
OPTION: External tuning resistor (0 votes)
OPTION: External tuning capacitor (0 votes)
OPTION: Modulating input voltage (0 votes)
OPTION: All of the above (20 votes)
OPTION: NOTA (2 votes)

21/11/22, 12:01 pm - +91 99515 04219: POLL:
What happens when VCO output is 90o out of phase with respect to input signal?
OPTION: Perfect lock (2 votes)
OPTION: Attenuation (0 votes)
OPTION: Shift in phase of comparator (0 votes)
OPTION: Error signal is removed (20 votes)

22/11/22, 1:11 pm - +91 99515 04219: Dear students! 
You can collect the Manuals from my cabin.
22/11/22, 7:12 pm - Mitra Varun Kits: This message was deleted
24/11/22, 9:18 am - +91 99515 04219: Good morning students! 

The following students are not allowed to appear the Lab ESE tomorrow! 

100,106,108,114,117,187L, 191L & 192L. 
*(Not updated the marks and not submitted the Laboratory manuals)*
02/12/22, 3:38 pm - +91 99515 04219: <Media omitted>
02/12/22, 3:38 pm - +91 99515 04219: <Media omitted>
02/12/22, 3:38 pm - +91 99515 04219: <Media omitted>
02/12/22, 3:38 pm - +91 99515 04219: <Media omitted>
02/12/22, 3:38 pm - +91 99515 04219: <Media omitted>
02/12/22, 3:38 pm - +91 99515 04219: <Media omitted>
02/12/22, 3:38 pm - +91 99515 04219: <Media omitted>
02/12/22, 3:38 pm - +91 99515 04219: <Media omitted>
02/12/22, 3:38 pm - +91 99515 04219: <Media omitted>
02/12/22, 3:38 pm - +91 99515 04219: <Media omitted>
02/12/22, 3:58 pm - +91 99515 04219: <Media omitted>
03/12/22, 10:54 am - +91 99515 04219: <Media omitted>
03/12/22, 10:55 am - +91 99515 04219: <Media omitted>
03/12/22, 10:55 am - +91 99515 04219: <Media omitted>
09/12/22, 10:25 am - +91 99515 04219: <Media omitted>
14/12/22, 6:44 pm - +91 99515 04219: https://forms.gle/RbRgcwJpqPnZFH4SA
14/12/22, 6:46 pm - +91 99515 04219: Dear students! 
Use the 👆google form for submitting Special Assignments (I.e CP & CRP) and programming based Assignments A1 & A2. not later than 18.12.2022.

Thank You!!
15/12/22, 12:25 pm - +91 99515 04219: <Media omitted>
15/12/22, 12:25 pm - +91 99515 04219: <Media omitted>
16/12/22, 2:48 pm - +91 99515 04219: <Media omitted>
16/12/22, 9:16 pm - +91 99515 04219: <Media omitted>
17/12/22, 6:03 pm - +91 99515 04219: <Media omitted>
17/12/22, 6:04 pm - +91 99515 04219: <Media omitted>
17/12/22, 6:04 pm - +91 99515 04219: <Media omitted>
17/12/22, 6:04 pm - +91 99515 04219: <Media omitted>
17/12/22, 6:12 pm - +91 99515 04219: <Media omitted>
23/12/22, 11:29 am - +91 99515 04219: <Media omitted>
07/01/23, 3:22 pm - Cr changed the subject from "5ECE2-LICA_2022-23" to "6ECE2-MP_2022-23"
07/01/23, 8:21 pm - +91 99515 04219: <Media omitted>
01/02/23, 4:35 pm - Cr: This message was deleted
01/02/23, 4:58 pm - Cr: Guys submit abstract with plagarism check by saturday to Chiranjeevi sir. 
Presentations will be scheduled from next Thursday. 
Along with abstract submission submit reference paper also which is a standard paper which you have mentioned it in your abstract references.
01/02/23, 7:04 pm - Cr: This message was deleted
01/02/23, 7:41 pm - Venkat Kitsw Fd: This message was deleted
01/02/23, 7:42 pm - Vineeth Kumar: You deleted this message
01/02/23, 7:51 pm - Cr: <Media omitted>
01/02/23, 10:56 pm - Cr: <Media omitted>
02/02/23, 3:44 pm - +91 99515 04219: https://forms.gle/7h7wAS1nPyS2jWQv9
02/02/23, 3:46 pm - +91 99515 04219: Dear students! Fill the above google form after duly signed by the supervisor and student in ABSTRACT_MP.
02/02/23, 3:47 pm - +91 99515 04219: This message was deleted
02/02/23, 3:47 pm - +91 99515 04219: Varshitha and Varun please follow up the same. Thank Youu
02/02/23, 3:54 pm - Cr: Ok Sir.
02/02/23, 3:57 pm - +91 99515 04219: The google form will accept the responses till 4th February,2023 (6.00 PM).
02/02/23, 3:58 pm - +91 99515 04219: Dear Students,

You are hereby instructed to submit the hard copies of the following on or before 04-02-2023 without fail:

1. Abstract of Mini-Project according to the format duly signed by the student and supervisor.
2. Full Reference Papers as enclosures to the abstract.

You are also instructed fill 
Refer to the following 👇 documents for sample abstract and sample ppt.

Thank You
02/02/23, 3:59 pm - +91 99515 04219: <Media omitted>
02/02/23, 3:59 pm - +91 99515 04219: <Media omitted>
06/02/23, 9:00 pm - Cr added Arjun Goud Kits Fd
08/02/23, 8:45 pm - +91 99515 04219: Dear students! 
In view of ongoing Minor-I examinations, tomorrow's abstract presentation of MP stands cancelled and rescheduled date's will be notified in due course of time. 

I will share the modified circular here in this group! 

Thank You!!!
09/02/23, 10:35 am - +91 99515 04219: Dear students! 

It has been observed that, the following roll numbers have not submitted the hard copy of *Abstract* 

*B20EC083, 92, 94, 100, 102, 103, 104, 105, 107, 111,114, 116, 117, 118, 119, 120 & B21EC190L*

Hence, the above students are *not allowed* for any further MP_Presentations.

This is for your Information! 

Thank You!!!
09/02/23, 11:17 am - +91 99515 04219: The students who have not filled the google form, fill it by today 1.00pm.

Ignore the message if filled.
14/02/23, 7:25 pm - +91 99515 04219: <Media omitted>
16/02/23, 10:54 am - +91 99515 04219: <Media omitted>
16/02/23, 10:57 am - +91 99515 04219: Dear students! 
You should take the consent letter from your respective supervisor and that hard copy of the letter you need to produce before committee today!!! 

For any clarification in this  regard meet your Repective counselors!!! 

Thank You!!! 

Regards
Mini project-Coordinator, 6ECE2
25/02/23, 8:26 am - +91 99515 04219: Dear students! 

A separate schedule will be given to the students who have not given abstract presentation on Monday!!!
04/03/23, 6:31 am - +91 99515 04219: Good morning!!!
Dear students! Those who have not given abstract presentation, come today at 10 am without fail!!!
04/03/23, 9:34 am - Vamshi Mohan Reddy(Kitsw Fd): This message was deleted
04/03/23, 9:36 am - +91 99515 04219: Due to T&P activity today, the presentations will be conducted on Monday
06/03/23, 1:00 pm - +91 99515 04219: Dear students! 
Today I am on leave. 

This is for your information
08/03/23, 4:07 pm - +91 99515 04219: Good Evening!!!
Dear students! Those who have not given abstract presentation as per schedule ,they should give abstract presentation tomorrow from 2.20 PM onwards !!!

The students should submit the consent letter before they present in the committee.!
08/03/23, 8:54 pm - +91 99515 04219: The students who are giving presentations tomorrow should come in formals.
02/04/23, 11:45 am - Cr: We have only three Thursday's to complete the final mini project presentations! 

Hence, from this Thursday for every 21 members the committee will take the final mini project presentations! 

Hence all the students get ready for the presentations!! 

After this presentations, the students should write the report and they should the video pitch!!! 

Sample templates will be circulated in due course of time!!!
02/04/23, 11:49 am - +91 99515 04219: This message was deleted
02/04/23, 11:51 am - +91 99515 04219 added +91 96761 37682
02/04/23, 11:52 am - +91 99515 04219: Dear students!!! 

From this Thursday for every 21 members the committee will take the final mini project presentations! 

Hence all the students get ready for the presentations!! 

After this presentations, the students should write the report and they should do the video pitch!!! 

*Note* :
--> Sample templates  for writing the report will be circulated in due course of time!!!
--> The detailed circular will be circulated tomorrow!!! 



*Regards*
Mini-Project Coordinator 6ECE-II
03/04/23, 2:22 pm - +91 99515 04219: <Media omitted>
04/04/23, 9:29 pm - Cr: Guys, in view of Minor Exam on Thursday, Presentations will be  held from 2:20 to 4:00 p.m.
06/04/23, 6:13 pm - Cr: Guys, Whoever didn't give presentation today without any prior information to Pradeep sir are not allowed for any presentation further.
